<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>jrbeverly repositories - %REPOSITORY%</title>
    <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:300,600" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://static.gist.io/css/screen.css" />
    <style type="text/css">
        #gistbody h1:first-child {
            font-family: 'Oswald', sans-serif;
            font-size: 2.4em;
            display: block !important;
            margin-top: 1em !important;
        }

        sourceCode {
            background-color: red;
        }

        h3 {
            text-transform: uppercase;
            font-size: 0.99em;
        }

        body {
            font-family: 'Merriweather', Georgia, serif;
        }

        .content {
            font-size: 1em;
        }

        ul,
        ol {
            list-style-position: inside !important;
        }
    </style>
</head>

<body>
    <section class="content">
        <article id="gistbody" class="instapaper_body entry-content">
            <h1 align="center">
                <a href="%URL%" title="%REPOSITORY%">
                    <img alt="%REPOSITORY%" src="images/icon.svg" width="200px" height="200px" />
                </a>
                <br />
                %REPOSITORY%
            </h1>
            <div align="center">
                <a href="%URL%">
                    <img alt="License" src="https://img.shields.io/badge/License-MIT-blue.svg" />
                </a>
                <a href="%URL%">
                    <img alt="Gitlab" src="https://img.shields.io/badge/repo-GitLab-green.svg" />
                </a>
                <a href="%URL%">
                    <img alt="Status" src="https://img.shields.io/badge/status-archived-orange.svg" />
                </a>
            </div>

            <!--BODY-->

        </article>
    </section>
</body>

</html>