<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>jrbeverly - Repositories</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/css?family=Source+Code+Pro:300,600" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="http://static.gist.io/css/screen.css" />
  <style type="text/css">
    body {
      padding-top: 54px;
    }

    @media (min-width: 992px) {
      body {
        padding-top: 56px;
      }
    }

    #gistbody h1:first-child {
      font-family: 'Oswald', sans-serif;
      font-size: 2.4em;
      display: block !important;
      margin-top: 1em !important;
    }

    sourceCode {
      background-color: red;
    }

    h3 {
      text-transform: uppercase;
      font-size: 0.99em;
    }

    body {
      font-family: 'Merriweather', Georgia, serif;
    }

    .content {
      font-size: 1em;
    }

    ul,
    ol {
      list-style-position: inside !important;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Repositories</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <div class="container">
    <div class="row text-center text-lg-left">

      <!--BODY-->

    </div>

  </div>
</body>

</html>